<html>
<header>

	<style>
		:root {
			--couleur-de-fond: #323234;
			--couleur-de-fond-transparente: #323234E0;
			--couleur-de-grille: #b1b1b3;
			--couleur-de-surbrillance: #727274;
			--couleur-de-texte: #f0f0f2;
		}

		@media (orientation: landscape) {
			body {
				flex-direction: row;
			}
		}

		@media (orientation: portrait) {
			body {
				flex-direction: column;
			}
		}

		body {
			font-family: sans-serif;
			font-weight: bold;
			display: flex;
			align-items: stretch;
			height: 95vh;
			background: var(--couleur-de-fond);
			color: var(--couleur-de-texte);
			scrollbar-color: var(--couleur-de-grille) var(--couleur-de-surbrillance);
		}

		line {
			stroke: var(--couleur-de-grille);
			stroke-width: 3px;
		}

		.lateral {
			stroke: var(--couleur-de-grille);
		}

		#previsualisation circle {
			fill: var(--couleur-de-surbrillance);
		}

		circle {
			stroke-width: 16px;
			stroke: var(--couleur-de-grille);
			fill: var(--couleur-de-fond-transparente);
		}

		circle:hover {
			fill: var(--couleur-de-surbrillance);
		}

		svg text {
			font-size: 160px;
			fill: var(--couleur-de-texte);
			stroke: none;
			pointer-events: none;
		}

		.couloir {
			stroke-width: 128px;
		}

		.est {
			stroke: aqua;
		}

		.ouest {
			stroke: red;
		}

		.couloir+.lateral {
			stroke-width: 32px;
		}

		#portCarte {
			flex-basis: 80%;
			overflow: scroll;
			scrollbar-width: thin;
		}

		#panneau {
			flex-basis: 20%;
			padding: 10px;
		}
	</style>
</header>

<body>

	<div id='portCarte'>

		<svg xmlns='http://www.w3.org/2000/svg' viewBox='-25000 -7500 35000 12500' id='carte'>

			<g id='grille'></g>
			<g id='routes'></g>
			<g id='implantations'></g>
			<g id='noms'></g>
			<g id='previsualisation'>
				<circle cx='0' cy='0' r='500'></circle>
				<text id='textPrevisualisation' text-anchor='middle' dominant-baseline='middle'>bla</text>
			</g>

		</svg>

	</div>

	<div id='panneau'>
		<div id='infos'>
			Passez le curseur sur une zone pour voir les détails.
		</div>
		<br>
		Zoom<br>
		<input type='range' id='zoom' name='volume' min='80' max='500' value='80'>
	</div>

	<script>

		const VIEWBOX_X_START = -25000;
		const VIEWBOX_X_END = +10000;
		const VIEWBOX_Y_START = -10000;
		const VIEWBOX_Y_END = +10000;
		const GRID_SIZE = 1000;
		const SPAWNER_COORDS = { x: 1000, z: -2000 };

		var implantations = [
			{ x: SPAWNER_COORDS.x, z: SPAWNER_COORDS.z, name: 'SPAWN' },
			{ x: 0, z: 0, name: 'Treguy Nuage' },
			{ x: -310, z: -721, name: 'Treguy Village' },
			{ x: -20500, z: -2500, name: 'Nolette' },
			{ x: 792, z: -81, name: 'AtrusThot' },
			{ x: 1439, z: -397, name: 'Lumina' },
			{ x: 576, z: -1158, name: 'Elwying' },
			{ x: 580, z: -2443, name: 'Krysaliah Mine' },
			{ x: 1380, z: -4630, name: 'Tonksev' },
			{ x: -1250, z: -2450, name: 'Prism' },
			{ x: 3400, z: -1200, name: 'Chris' },
			{ x: 1350, z: -2406, name: 'Qui_ne' },
			{ x: 1126, z: 616, name: 'Pab' },
			{ x: 5370, z: -2110, name: 'MrDino et Mey' },
			{ x: 640, z: -3400, name: 'Tirgorent' },
			{ x: 1050, z: 4050, name: 'Castel Beloup' },
			{ x: -1600, z: -4700, name: 'Mary' },
			{ x: 650, z: -6750, name: 'The V&K Hut' },
			{ x: -4047, z: -3425, name: 'Krysalia Base' },
        	{ x: -1380, z: -3220, name : 'Esprism Base'},
		];

		var carte = document.getElementById('carte');

		addCouloirsLateraux(document.getElementById('routes'), implantations);
		addGrille(document.getElementById('grille'));
		addAutoroute(document.getElementById('routes'));
		addImplantations(document.getElementById('implantations'), implantations);
		addNoms(document.getElementById('noms'), implantations);
		addPrevisualisationInterraction(carte, document.getElementById('previsualisation'), document.getElementById('textPrevisualisation'));
		addZoomInteraction(carte, document.getElementById('zoom'));

		function addZoomInteraction(element, slider) {
			slider.addEventListener('input', (e) => {

				var oldWidth = element.width;

				console.log( { oldWidth: oldWidth } );

				element.setAttribute('width', `${e.srcElement.value}vw`);
			});
		}

		function addAutoroute(layer) {
			var autorouteOuest = document.createElementNS('http://www.w3.org/2000/svg', 'line');
			autorouteOuest.setAttribute('x1', VIEWBOX_X_START);
			autorouteOuest.setAttribute('y1', SPAWNER_COORDS.z);
			autorouteOuest.setAttribute('x2', SPAWNER_COORDS.x);
			autorouteOuest.setAttribute('y2', SPAWNER_COORDS.z);
			autorouteOuest.setAttribute('class', 'couloir ouest');
			layer.appendChild(autorouteOuest);

			var autorouteEst = document.createElementNS('http://www.w3.org/2000/svg', 'line');
			autorouteEst.setAttribute('x1', SPAWNER_COORDS.x);
			autorouteEst.setAttribute('y1', SPAWNER_COORDS.z);
			autorouteEst.setAttribute('x2', VIEWBOX_X_END);
			autorouteEst.setAttribute('y2', SPAWNER_COORDS.z);
			autorouteEst.setAttribute('class', 'couloir est');
			layer.appendChild(autorouteEst);
		}

		function addPrevisualisationInterraction(carte, previsualisation, textPrevisualisation) {

			movePrevisualisationCircleTo(-1000000, -1000000);

			var handler = e => {
				var point = carte.createSVGPoint();
				point.x = e.clientX;
				point.y = e.clientY;
				point = point.matrixTransform(carte.getScreenCTM().inverse());

				movePrevisualisationCircleTo(point.x, point.y);

			};

			function movePrevisualisationCircleTo(x, y) {
				previsualisation.setAttribute('transform', `translate(${x}, ${y})`);

				textPrevisualisation.textContent = coordsToText(x, y);
			}

			carte.addEventListener('mousedown', handler);
			carte.addEventListener('mousemove', e => { if (e.buttons) { handler(e) } });

		}

		function addGrille(layer) {
			addGrilleVerticale(layer);
			addGrilleHorizontale(layer);
		}

		function addCouloirsLateraux(layer, impls) {
			for (implantation of implantations) {
				var line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
				line.setAttribute('x1', implantation.x);
				line.setAttribute('y1', implantation.z);
				line.setAttribute('x2', implantation.x);
				line.setAttribute('y2', -2000);
				line.setAttribute('class', 'couloir lateral');

				layer.appendChild(line);

			}
		}

		function addImplantations(layer, impls) {
			for (implantation of implantations.reverse()) {

				var circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
				circle.setAttribute('cx', implantation.x);
				circle.setAttribute('cy', implantation.z);
				circle.setAttribute('r', 500);

				circle.addEventListener('mouseenter', showInfos(implantation));
				circle.addEventListener('mousedown', showInfos(implantation));

				layer.appendChild(circle);
			}
		}

		function showInfos(implantation) {
			return e => {
				var infos = document.getElementById('infos');
				infos.innerHTML =
					`${implantation.name}<br>
					<br>
					x: ${implantation.x}<br>
					z: ${implantation.z}<br>
					<br>
					Dans le nether<br>
					x: ${Math.round(implantation.x / 8)}<br>
					z: ${Math.round(implantation.z / 8)}`;

				e.cancelBubble = true;
			}
		}

		function addNoms(layer, impls) {

			for (implantation of implantations) {

				var nameText = document.createElementNS('http://www.w3.org/2000/svg', 'text');
				nameText.setAttribute('text-anchor', 'middle');
				nameText.setAttribute('dominant-baseline', 'middle');
				nameText.setAttribute('x', implantation.x);
				nameText.setAttribute('y', implantation.z);
				nameText.textContent = implantation.name;
				layer.appendChild(nameText);

			}
		}

		function coordsToText(x, z) {
			return `x:${Math.round(x)} z:${Math.round(z)}`;
		}

		function addGrilleVerticale(layer) {
			for (var x = VIEWBOX_X_START; x <= VIEWBOX_X_END; x += GRID_SIZE) {

				var line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
				line.setAttribute('x1', x);
				line.setAttribute('y1', VIEWBOX_Y_START);
				line.setAttribute('x2', x);
				line.setAttribute('y2', VIEWBOX_Y_END);

				layer.appendChild(line);
			}

		}

		function addGrilleHorizontale(layer) {
			for (var y = VIEWBOX_Y_START; y <= VIEWBOX_Y_END; y += GRID_SIZE) {

				var line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
				line.setAttribute('x1', VIEWBOX_X_START);
				line.setAttribute('y1', y);
				line.setAttribute('x2', VIEWBOX_X_END);
				line.setAttribute('y2', y);

				layer.appendChild(line);
			}
		}

	</script>

</body>

</html>